<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="om.png" type="image/x-icon">
    <title>Mahadevsthan ♆</title>
    <style>
        .accordion {
          cursor: pointer;
          padding: 10px;
          width: 100%;
          text-align: center;
          outline: none;
          font-size: 16px;
          border: none;
          background-color: #eee;
          transition: background-color 0.2s ease;
        }
    
        .accordion:hover {
          background-color: #ccc;
        }
    
        .panel {
          padding: 0 10px;
          display: none;
          background-color: #ffffff;
          overflow: hidden;
        }
      </style>
</head>
<body>
    <div id="root" style="text-align: center; font-weight: bold;"></div>
    <script src="mantras/MangalamBhagwan.js"></script>
    <script src="mantras/GaneshBandana.js"></script>
    <script src="mantras/Govinda.js"></script>
    <script src="mantras/Aadinath.js"></script>
    <script src="mantras/KaliBandana.js"></script>
    <script src="mantras/Madhav.js"></script>
    <script src="mantras/Saraswatimata.js"></script>
    <script src="mantras/Rudrashtakam.js"></script>
    <script src="mantras/Doha.js"></script>
    <script src="mantras/Ramayan.js"></script>
    <script src="mantras/Tulsikrit.js"></script>
    <script src="mantras/HariSaranam.js"></script>
    <script src="script.js"></script>
</body>
</html>